package com.xperienceclientnurture.utils

interface Constants {
    companion object {

        const val HOME: String = "HOME"
        const val ERROR: String = "error"
        const val REGISTER: String = "REGISTER"
        const val FORGOT: String = "FORGOT"
        const val FROM: String = "FROM"
        const val BACK: String = "BACK"
        const val LOGIN: String = "LOGIN"
        const val KEY_LOGIN_OBJ: String = "KEY_LOGIN_OBJ"
        const val IS_LOGIN: String = "IS_LOGIN"
        const val IS_SESSION: String = "IS_SESSION"
        const val LOGOUT: String = "LOGOUT"
        const val ACCEPT_REQUEST: String = "ACCEPT REQUEST"
        const val CANCEL_REQUEST: String = "CANCEL REQUEST"
        const val DELETE: String = "DELETE"
        const val FORGOT_PASSWORD: String = "FORGOT_PASSWORD"
        const val MAP: String = "MAP"
        const val ONE_CLICK_LISTENER: String = "One_Click_Listener"
        const val TWO_CLICK_LISTENER: String = "Two_Click_Listener"
        const val USER_ID = "USER_ID"
        const val ROLE = "ROLE"
        const val USER_ROLE = "USER_ROLE"
        const val USER_PHONE = "USER_PHONE"
        const val USER_NAME = "USER_NAME"
        const val NAME = "NAME"
        const val UPDATE_IMAGE = "UPDATE_IMAGE"
        const val ARGS_CLIENT_ID = "ARGS_CLIENT_ID"
        const val ARGS_IS_EDIT = "ARGS_IS_EDIT"
        const val ARGS_CARD_NUMBER = "ARGS_CARD_NUMBER"
        const val ARGS_CVV = "ARGS_CVV"
        const val ARGS_MONTH = "ARGS_MONTH"
        const val ARGS_YEAR = "ARGS_YEAR"
        const val ARGS_FEEDBACK_ID = "ARGS_FEEDBACK_ID"
        const val ARGS_FEEDBACK = "ARGS_FEEDBACK"
        const val SCREEN_NAME = "SCREEN_NAME"
        const val SCREEN_ADD_CLIENT = "SCREEN_ADD_CLIENT"
        const val SCREEN_ADD_CARD = "SCREEN_ADD_CARD"
        const val SCREEN_REQUEST_CONNECTION = "SCREEN_REQUEST_CONNECTION"
        const val SCREEN_ADD_EDIT_FEEDBACK = "SCREEN_ADD_EDIT_FEEDBACK"
        const val RECEIVER_MY_CLIENT = "RECEIVER_MY_CLIENT"
        const val RECEIVER_FEEDBACK = "RECEIVER_FEEDBACK"
        const val RECEIVER_CARDS = "RECEIVER_CARDS"
        const val DELETE_ITEM = "DELETE_ITEM"
        const val EDIT_ITEM = "EDIT_ITEM"
        const val CANCEL_SENT_REQUEST = "CANCEL_SENT_REQUEST"
        const val CANCEL_RECEIVED_REQUEST = "CANCEL_RECEIVED_REQUEST"
        const val ACCEPT_RECEIVED_REQUEST = "ACCEPT_RECEIVED_REQUEST"
        const val ACCEPT_SUBSCRIPTION_REQUEST = "ACCEPT_SUBSCRIPTION_REQUEST"
        const val REQUEST_CONNECTION = "REQUEST_CONNECTION"
        const val REQUESTED_ITEM = "REQUESTED_ITEM"
        const val GIFTS_ITEM = "GIFTS_ITEM"
        const val SCREEN_GIFTS = "SCREEN_GIFTS"
        const val SCREEN_GIFTS_ANNIVERSARY = "SCREEN_GIFTS_ANNIVERSARY"
        const val SEND_EMAIL = "SEND_EMAIL"
        const val SEND_CALL = "SEND_CALL"
        const val SEARCH = "SEARCH"
        const val VIEW_CLIENT = "VIEW_CLIENT"
        const val ANNIVERSARY_DETAIL = "ANNIVERSARY_DETAIL"
        const val GIFT_ID = "GIFT_ID"
        const val GIFT_TYPE = "GIFT_TYPE"
        const val GIFT_TYPE_NAME = "GIFT_TYPE_NAME"
        const val HOME_DECOR_MODEL = "HOME_DECOR_MODEL"
        const val LENDER = "lender"
        const val AGENT = "agent"
        const val CUSTOMER = "customer"
        const val CARD_ERROR="Please Enter Your Card Details"
        const val ADD_EDIT_CLIENT_NOTES = "add_edit_client_notes"
        const val ADD_EDIT_REMINDERS = "add_edit_client_reminders"
        const val IS_CLIENT_NURTURE = "IS_CLIENT_NURTURE"

    }


}
